<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    >
	<Button 
	    android:id="@+id/province"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="点击显示省份"
	    />
	<Button 
	    android:id="@+id/city"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="点击显示市"
	    />
	<Button 
	    android:id="@+id/region"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="点击显示区"
	    />
</LinearLayout>