<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_pic"
    android:layout_width="match_parent"
    android:layout_height="160dp" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_main"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </android.support.v4.view.ViewPager>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_gravity="bottom"
           
            android:gravity="top"
            android:orientation="horizontal"
            android:paddingLeft="15dp" >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/layoyt_dots"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="6dip"
                android:orientation="horizontal" >
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>